DB_HOST=database-1.cl6k46kespxb.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=ScopeatUOM
DB_NAME=defaultdb
DB_PORT=3306
SSL_CA_PATH=./ca.pem
ACCESS_TOKEN_SECRET="herllodsds"
REFRESH_TOKEN_SECRET="refreshtoken"
CLOUDINARY_CLOUD_NAME=dxxa198zw
CLOUDINARY_API_KEY=856217769823931
CLOUDINARY_API_SECRET=EQNdIzA6k4I5rX0OnDDT-p2m-QM